<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About eMailACheck | Send money online</title>
    <link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon">

      <!-- animation css  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    

    <header>

      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-lg">
          <a class="navbar-brand" href="index.html">
            <img src="/img/TRADE MARK.jpg" class="img-fluid" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#benefits">Benefits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#instruction_video">Instruction</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#apps_features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#how_it_works">How it works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#competitive">Competition</a>
              </li>
            
             
            </ul>
            <div class="nav_login_btn">
              <a href="login.html" class="check_write_btn">Write and send check</a>
              <a href="login.html" class="btn btn-primary">LogIn <i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </div>
          </div>
        </div>
      </nav>




     






    </header>

<main>
    <section id="heroSection" class="about_hero_section">
        <div class="container-lg">
            <div class="row hero_wrapper about_wrapper">
                <div class="col-lg-6 hero_desc">
                    <div class="diagram_title_wrapper about_title_weapper">
                        <p class="diagram_subtile">know this first</p>
                      <h2 class="diagram_title">About us</h2>
                      <article data-aos="fade-up" data-aos-duration="700">
                        eMailACheck is a break-through technology that revolutionizes the way payments are created and delivered. eMailACheck provides a method to make a payment by issuing an electronic check and sending the check via email. Our proprietary patented software allows a check to be created from the users personal computer and to be sent via email through secure encrypted technology. eMailACheck is customized and cannot be replicated. eMailACheck has more security features than most existing means of check writing or making a payment. Every check has a barcode that digitally encompasses the payer's signature, account number, check amount and all other relevant payment information. The payee and payor information, amount of check, and account number are shadowed throughout the checks to prevent fraud.
                      </article>
                      <article data-aos="fade-up" data-aos-duration="1800">
                        eMailACheck only costs pennies and saves the payor costs associated with paper checks including postage, envelopes, handling, and bank and interest fees related to late payments. The payee can receive a check anytime, anywhere. A bank will have a more secure means of clearing a check that has accurate approvals and is fraud proof. Co-founded by payment processing and financial industry veterans, eMailACheck is the flagship product of eMailACheck llc. Our company is bonded and fully insured.
                      </article>
                      </div>
                    
                    <div class="buttons" data-aos="fade-up" data-aos-duration="1000">
                        <a class="btn btn-dark"  data-bs-toggle="modal" data-bs-target="#exampleModal">Download our app <i class="fa-solid fa-circle-chevron-right"></i></a>
    
                        <a href="register.html" class="btn btn-primary">Register <i class="fa-solid fa-circle-chevron-right"></i></a>


                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h3>get our mobile app</h3>
                          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="get_our_app modal_mobile_apps">
                            
                            <ul>
                              <li class="mobile_app"><a target="_blank"
                                  href="https://play.google.com/store/apps/details?id=com.emailacheck" class="app_link">
                                  <img src="img/google-play.png" class="img-fluid modal_mobile_apps_google_play" alt="google play app">
                                </a></li>
                              <li class="mobile_app"><a target="_blank" href="https://apps.apple.com/us/app/emailacheck/id1579655566"
                                  class="app_link">
                                  <img src="img/app-store.png" class="img-fluid" alt="apple app store">
                                </a></li>
                              <li class="mobile_app"><a target="_blank"
                                  href="https://www.amazon.com/EmailACheck-EmailAcheck/dp/B09FFHSDPJ/ref=sr_1_2_nodl?dchild=1&keywords=emailacheck&qid=1632397571&sr=8-2&dplnkId=7fa91f3f-c237-4d37-978d-b2d673e25224"
                                  class="app_link">
                                  <img src="img/amazon.png" class="img-fluid" alt="amazon mobile app">
                                </a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <a type="button" href="register.html" class="btn btn-primary">Register</a>
                        </div>
                      </div>
                    </div>
                  </div>

                    </div>
                </div>
                <div class="col-lg-6 hero_image about_hero_image" data-aos="fade-up" data-aos-duration="1500">
                  <img src="/img/about-hero.png" class="img-fluid about_showcase_image" alt="">
                    <div class="complete">
                        <p>complete</p>
                        <h1>
                            <i class="fa-solid fa-check"></i>
                        </h1>
                    </div>


                  <div class="active_user">
                    <div class="active_user_content">
                        <h1>20k+</h1>
                        <p>Active User</p>
                        <div class="active_user_images">
                          <img src="/img/profile-1.png" class="img-fluid" alt="">
                          <img src="/img/profile-2.png" class="img-fluid" alt="">
                          <img src="/img/profile-3.png" class="img-fluid" alt="">
                          <img src="/img/profile-4.png" class="img-fluid" alt="">
                          <img src="/img/profile-5.png" class="img-fluid" alt="">
                        </div>
                    </div>
    
                  </div>
                </div>
            </div>
        </div>
    </section>

    <!-- users  -->
<section id="users">
    <div class="container">
      <div class="row user_main_wrapper">
        <div class="col-md-4 user_box user_box_1" data-aos="fade-up" data-aos-duration="800">
          <div class="user_box_wrapper">
            <h1>20k+</h1>
            <h4>Active Users</h4>
          </div>
        </div>
        <div class="col-md-4 user_box user_box_1" data-aos="fade-up" data-aos-duration="900">
          <div class="user_box_wrapper">
            <h1>100+</h1>
            <h4>Institution</h4>
          </div>
        </div>
        <div class="col-md-4 user_box user_box_1" data-aos="fade-up" data-aos-duration="1000">
          <div class="user_box_wrapper">
            <h1>1k+</h1>
            <h4>Reviews</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- app reviews  -->
  <section id="app_reviews">
    <div class="container">
      <div class="row reviews_main_wrapper">
        <div class="col-lg-3 review_overview" data-aos="fade-up" data-aos-duration="1000">
         <div>
          <h2>Excelent</h2>
          <div class="review_icons">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
  
          </div>
          <p>Based on <a href="#">180 review</a></p>
          <div class="google-play_app_review">
            <img src="/img/play-icon.png" class="img-fluid" alt="">
            <h4>Google play store</h4>
          </div>
         </div>
        </div>
        <div class="col-lg-3 review-box review-box-1" data-aos="fade-up" data-aos-duration="1000">
          <div class="review_box_wrap">
             <div class="reviewe_profile">
              <img src="/img/profile-1.png" class="img-fluid" alt="">
              <p>jason ninios</p>
             </div>
             <div class="review_and_date">
              <div class="review_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                
      
              </div>
              <small>
                09/10/2022
              </small>
             </div>
             <p class="review_title">Do yourself a hugh favor and get...</p>
             <article>Do yourself a hugh favor and get this app. such a greate tools and extention of normal email apps. it not only is a great looking app but also very fuctional as per needs</article>
          </div>
        </div>
        <div class="col-lg-3 review-box review-box-2" data-aos="fade-up" data-aos-duration="1000">
          <div class="review_box_wrap">
             <div class="reviewe_profile">
              <img src="/img/profile-2.png" class="img-fluid" alt="">
              <p>aiyub safri</p>
             </div>
             <div class="review_and_date">
              <div class="review_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                
      
              </div>
              <small>
                10/07/2022
              </small>
             </div>
             <p class="review_title">Excelent service, I’m glad about...</p>
             <article>Excelent services, i am glad about it. everything was fine. thanks for the amazing services</article>
          </div>
        </div>
        <div class="col-lg-3 review-box review-box-3" data-aos="fade-up" data-aos-duration="1000">
          <div class="review_box_wrap">
             <div class="reviewe_profile">
              <img src="/img/profile-3.png" class="img-fluid" alt="">
              <p>jack Spillman</p>
             </div>
             <div class="review_and_date">
              <div class="review_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                
      
              </div>
              <small>
                11/08/2022
              </small>
             </div>
             <p class="review_title">One of the best application ..</p>
             <article>One of the best application I ever used am highly recommended to all best app and good performance best user friendly interface.</article>
          </div>
        </div>
      </div>
      <div class="row app_review_download" data-aos="fade-up" data-aos-duration="700">
        <div class="buttons">
          <a  data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-dark">Download our app <i class="fa-solid fa-circle-chevron-right"></i></a>
                            <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3>get our mobile app</h3>
        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="get_our_app modal_mobile_apps">
          
          <ul>
            <li class="mobile_app"><a target="_blank"
                href="https://play.google.com/store/apps/details?id=com.emailacheck" class="app_link">
                <img src="img/google-play.png" class="img-fluid modal_mobile_apps_google_play" alt="google play app">
              </a></li>
            <li class="mobile_app"><a target="_blank" href="https://apps.apple.com/us/app/emailacheck/id1579655566"
                class="app_link">
                <img src="img/app-store.png" class="img-fluid" alt="apple app store">
              </a></li>
            <li class="mobile_app"><a target="_blank"
                href="https://www.amazon.com/EmailACheck-EmailAcheck/dp/B09FFHSDPJ/ref=sr_1_2_nodl?dchild=1&keywords=emailacheck&qid=1632397571&sr=8-2&dplnkId=7fa91f3f-c237-4d37-978d-b2d673e25224"
                class="app_link">
                <img src="img/amazon.png" class="img-fluid" alt="amazon mobile app">
              </a></li>
          </ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a type="button" href="register.html" class="btn btn-primary">Register</a>
      </div>
    </div>
  </div>
</div>
      </div>
      </div>
    </div>
  </section>
  
</main>




<footer id="footer">
    <div class="container-lg">
      <div class="row">
        <div class="col-md-3 my-5">
    
          <div class="footer_logo_desc">
            <img src="img/emailacheck.jpg" class="img-fluid" alt="">
            <ul class="offers_for_customer">
              <li> <i><i class="fa-solid fa-circle-chevron-right"></i></i> <span>emailing a check is free</span> </li>
              <li> <i><i class="fa-solid fa-circle-chevron-right"></i></i> <span> save postage and time</span> </li>
              <li> <i><i class="fa-solid fa-circle-chevron-right"></i></i> <span>pay and get paid instantly</span> </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 my-5">
          <div class="footer_content footer_contact">
            <h3>contact info</h3>
            <ul>
              <li>
                <p>eMailACheck LLC <br>
                  5901 NW 151 ST # 126 <br>
                  MIAMI, FL 33014 </p>
              </li>
              <li>
                <a href="info@emailacheck.com">info@emailacheck.com</a>
                <a href="support@emailacheck.com">support@emailacheck.com</a>
              </li>
              <li>
                <p>
                  Hours of Operations <br>
    Monday - Thursday: 9:00am to 6:00pm ET. <br>
    Friday: 9:00am to 3:30pm ET.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 my-5">
          <div class="useful_links footer_content">
            <h3>usefull links</h3>
            <ul>
              <li class="footer_link_list"><a href="about.html" class="footer_link">About us</a></li>
              <li class="footer_link_list"><a href="contact.html" class="footer_link">Help and Support</a></li>
              <li class="footer_link_list"><a href="termscondition.html" class="footer_link">Terms And Condition</a></li>
              <li class="footer_link_list"><a href="index.html" class="footer_link">Home</a></li>
              <li class="footer_link_list"><a href="index.html#benefits" class="footer_link">Benefits</a></li>
              <li class="footer_link_list"><a href="index.html#how_it_works" class="footer_link">How it works</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 my-5">
          <div class="get_our_app">
            <h3>get our mobile app</h3>
            <ul>
              <li class="mobile_app"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.emailacheck" class="app_link">
                <img src="img/google-play.png" class="img-fluid" alt="google play app">
              </a></li>
              <li class="mobile_app"><a target="_blank" href="https://apps.apple.com/us/app/emailacheck/id1579655566" class="app_link">
                <img src="img/app-store.png" class="img-fluid" alt="apple app store">
              </a></li>
              <li class="mobile_app"><a target="_blank" href="https://www.amazon.com/EmailACheck-EmailAcheck/dp/B09FFHSDPJ/ref=sr_1_2_nodl?dchild=1&keywords=emailacheck&qid=1632397571&sr=8-2&dplnkId=7fa91f3f-c237-4d37-978d-b2d673e25224" class="app_link">
                <img src="img/amazon.png" class="img-fluid" alt="amazon mobile app">
              </a></li>
            </ul>
          </div>
        </div>
      
      </div>
    
    </div>
    <div class="copywrite">
      <p class="copywite_text">&copy;2022 All Copyright Reserved By eMailACheck</p>
    </div>
    
    
      </footer>




<!-- animation script  -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
 
    easing: 'ease-in'
  });
</script>

<!-- fontawesome kit  -->
<script src="https://kit.fontawesome.com/445c1c83cf.js" crossorigin="anonymous"></script>

<!-- bootstrap js  -->
    <script src="/js/bootstrap.bundle.min.js"></script>
    <!-- jquery link  -->
    <script src="/js/jquery.min.js"></script>
    <!-- custom js as main js  -->
    <script src="/js/main.js"></script>
</body>
</html>