<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eMailACheck | Send money online</title>
      <!-- animation css  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    

    <header>

      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-lg">
          <a class="navbar-brand" href="index.html">
            <img src="/img/TRADE MARK.jpg" class="img-fluid" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#benefits">Benefits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#instruction_video">Instruction</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#apps_features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#how_it_works">How it works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#competitive">Competition</a>
              </li>
  
  
            </ul>
            <div class="nav_login_btn">
              <a href="login.html" class="check_write_btn">Write and send check</a>
              <a href="login.html" class="btn btn-primary">LogIn <i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </div>
          </div>
        </div>
      </nav>
  



     






    </header>

<main>
  
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 map_location" data-aos="fade-up" data-aos-duration="1000">
                <img src="/img/map-location.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 contact_content">
                <div class="diagram_title_wrapper about_title_weapper">
                    <p class="diagram_subtile">need help !</p>
                  <h2 class="diagram_title">Contact Us</h2>
                        <div class="contact_elements" data-aos="fade-up" data-aos-duration="1000">
                            <p>
                              eMailACheck LLC <br>
                                5901 NW 151 ST #126 <br>
                                MIAMI, FL 33014
                             </p>
                           <div class="emails">
                            <h4> info@emailacheck.com  </h4>
                            <h4> support@emailacheck.com</h4>
                
                           </div>
                             <p>
                                Hours of Operations <br>
            Monday - Thursday: 9:00am to 6:00pm ET. <br>
            Friday: 9:00am to 3:30pm ET.
                             </p>
                        </div>


                  </div>
            </div>
        </div>
    </div>
</section>

  
</main>




<footer id="footer">
    <div class="container-lg">
      <div class="row">
        <div class="col-md-3 my-5">
    
          <div class="footer_logo_desc">
             <h2 class="logo">logo</h2>
            <ul class="offers_for_customer">
              <li> <i><i class="fa-solid fa-circle-chevron-right"></i></i> <span>emailing a check is free</span> </li>
              <li> <i><i class="fa-solid fa-circle-chevron-right"></i></i> <span> save postage and time</span> </li>
              <li> <i><i class="fa-solid fa-circle-chevron-right"></i></i> <span>pay and get paid instantly</span> </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 my-5">
          <div class="footer_content footer_contact">
            <h3>contact info</h3>
            <ul>
              <li>
                <p>eMailACheck LLC <br>
                  5901 NW 151 ST # 126 <br>
                  MIAMI, FL 33014 </p>
              </li>
              <li>
                <a href="info@emailacheck.com">info@emailacheck.com</a>
                <a href="support@emailacheck.com">support@emailacheck.com</a>
              </li>
              <li>
                <p>
                  Hours of Operations <br>
    Monday - Thursday: 9:00am to 6:00pm ET. <br>
    Friday: 9:00am to 3:30pm ET.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 my-5">
          <div class="useful_links footer_content">
            <h3>usefull links</h3>
            <ul>
              <li class="footer_link_list"><a href="about.html" class="footer_link">About us</a></li>
              <li class="footer_link_list"><a href="contact.html" class="footer_link">Help and Support</a></li>
              <li class="footer_link_list"><a href="termscondition.html" class="footer_link">Terms And Condition</a></li>
              <li class="footer_link_list"><a href="index.html" class="footer_link">Home</a></li>
              <li class="footer_link_list"><a href="index.html#benefits" class="footer_link">Benefits</a></li>
              <li class="footer_link_list"><a href="index.html#how_it_works" class="footer_link">How it works</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 my-5">
          <div class="get_our_app">
            <h3>get our mobile app</h3>
            <ul>
              <li class="mobile_app"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.emailacheck" class="app_link">
                <img src="img/google-play.png" class="img-fluid" alt="google play app">
              </a></li>
              <li class="mobile_app"><a target="_blank" href="https://apps.apple.com/us/app/emailacheck/id1579655566" class="app_link">
                <img src="img/app-store.png" class="img-fluid" alt="apple app store">
              </a></li>
              <li class="mobile_app"><a target="_blank" href="https://www.amazon.com/EmailACheck-EmailAcheck/dp/B09FFHSDPJ/ref=sr_1_2_nodl?dchild=1&keywords=emailacheck&qid=1632397571&sr=8-2&dplnkId=7fa91f3f-c237-4d37-978d-b2d673e25224" class="app_link">
                <img src="img/amazon.png" class="img-fluid" alt="amazon mobile app">
              </a></li>
            </ul>
          </div>
        </div>
      
      </div>
    
    </div>
    <div class="copywrite">
      <p class="copywite_text">&copy;2022 All Copyright Reserved By eMailACheck</p>
    </div>
    
    
      </footer>




<!-- animation script  -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    easing: 'ease-in'
  });
</script>

<!-- fontawesome kit  -->
<script src="https://kit.fontawesome.com/445c1c83cf.js" crossorigin="anonymous"></script>

<!-- bootstrap js  -->
    <script src="/js/bootstrap.bundle.min.js"></script>
    <!-- jquery link  -->
    <script src="/js/jquery.min.js"></script>
    <!-- custom js as main js  -->
    <script src="/js/main.js"></script>
</body>
</html>