<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eMailACheck | Send money online</title>
  <!-- animation css  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon">
</head>

<body>



  <header id="header">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-lg">
        <a class="navbar-brand" href="#header">
          <img src="/img/TRADE MARK.jpg" class="img-fluid" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#benefits">Benefits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#instruction_video">Instruction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#apps_features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#how_it_works">How it works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#competitive">Competition</a>
            </li>


          </ul>
          <div class="nav_login_btn">
            <a href="login.html" class="check_write_btn">Write and send check</a>
            <a href="login.html" class="btn btn-primary">LogIn <i class="fa-solid fa-arrow-right-from-bracket"></i></a>
          </div>
        </div>
      </div>
    </nav>











  </header>
  <main>
    <!-- hero section  -->
    <section id="heroSection">
      <div class="container-lg">
        <div class="row hero_wrapper">
          <div class="col-lg-7 hero_desc top_hero_desc">
            <p class="diagram_subtile" data-aos="fade-up" data-aos-duration="1000">send checks instantly</p>
            <h1 class="hero_title" data-aos="fade-up" data-aos-duration="1000">
              Save Money By<span> Sending And Receiving Checks</span> Online Instantly
            </h1>
            <p data-aos="fade-up" data-aos-duration="1000">No more worries about lost or delayed mail. With eMailACheck,
              send and receive checks within seconds via
              email or SMS.</p>
            <div class="buttons" data-aos="fade-up" data-aos-duration="1000">
              <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">Download our app <i class="fa-solid fa-circle-chevron-right"></i></a>

              <a href="register.html" class="btn btn-primary">Register <i
                  class="fa-solid fa-circle-chevron-right"></i></a>
                  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3>get our mobile app</h3>
        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="get_our_app modal_mobile_apps">
          
          <ul>
            <li class="mobile_app"><a target="_blank"
                href="https://play.google.com/store/apps/details?id=com.emailacheck" class="app_link">
                <img src="img/google-play.png" class="img-fluid modal_mobile_apps_google_play" alt="google play app">
              </a></li>
            <li class="mobile_app"><a target="_blank" href="https://apps.apple.com/us/app/emailacheck/id1579655566"
                class="app_link">
                <img src="img/app-store.png" class="img-fluid" alt="apple app store">
              </a></li>
            <li class="mobile_app"><a target="_blank"
                href="https://www.amazon.com/EmailACheck-EmailAcheck/dp/B09FFHSDPJ/ref=sr_1_2_nodl?dchild=1&keywords=emailacheck&qid=1632397571&sr=8-2&dplnkId=7fa91f3f-c237-4d37-978d-b2d673e25224"
                class="app_link">
                <img src="img/amazon.png" class="img-fluid" alt="amazon mobile app">
              </a></li>
          </ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a type="button" href="register.html" class="btn btn-primary">Register</a>
      </div>
    </div>
  </div>
</div>
            </div>
          </div>
          <div class="col-lg-5 hero_image" data-aos="fade-up" data-aos-duration="1000">
            <img src="/img/female-1.png" class="img-fluid" alt="">
            <div class="active_user">
              <div class="active_user_content">
                <h1>20k+</h1>
                <p>Active User</p>
                <div class="active_user_images">
                  <img src="/img/profile-1.png" class="img-fluid" alt="">
                  <img src="/img/profile-2.png" class="img-fluid" alt="">
                  <img src="/img/profile-3.png" class="img-fluid" alt="">
                  <img src="/img/profile-4.png" class="img-fluid" alt="">
                  <img src="/img/profile-5.png" class="img-fluid" alt="">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- benefit section  -->
    <section id="benefits" data-aos="fade-up" data-aos-duration="1000">

      <div class="container-lg">

        <div class="row benefits_title" data-aos="fade-up" data-aos-duration="1000">


          <div class="col-12">
            <div class="section-title">
              <h1 class="">benefits</h1>
              <p>Save on postage, Save on handling costs, Save on envelopes, Save on costs of pre-printed checks,
                Instant
                delivery, No lost mail, Confirmation of delivery, Manage cashflow

              </p>
            </div>
          </div>
        </div>
        <!-- benefit datas switcher  -->
        <div class="row benefits_data_switch_tab">
          <div class="col-12 benefits_data_switch_tab_wrapper">
            <ul class="tabs">
              <li class="tab is-active">
                <a data-switcher data-tab="1">benefits to payor</a>
              </li>
              <li class="tab">
                <a data-switcher data-tab="2">benefits to payee</a>
              </li>
              <li class="tab">
                <a data-switcher data-tab="3">benefits to bank</a>
              </li>

            </ul>
          </div>
        </div>
        <div class="pages" data-aos="fade-up" data-aos-duration="500">
          <!-- benefit to payor -->
          <div class="row benefit_to_payor page is-active g-5" data-page="1">


            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="700">
              <div class="benefits_cards">
                <h1 class="benefits_number">1</h1>
                <h2>Still a check </h2>
                <p>

                  Compared to payments via debit card / credit card / wire transfer or online bill pay, sender does not
                  provide any secure information (like credit card numbers) that can enable a recipient to potentially
                  do
                  unauthorized transactions in the future.


                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="700">
              <div class="benefits_cards">
                <h1 class="benefits_number">2</h1>
                <h2>More Secure
                </h2>
                <p>
                  eMailACheck has inbuilt fraud-protection and is more secure than traditional checks. Our checks have
                  electronic signatures proof of delivery and receipt, and repeating watermarks to prevent them from
                  being altered.


                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="700">
              <div class="benefits_cards">
                <h1 class="benefits_number">3</h1>
                <h2>No more lost checks!
                </h2>
                <p>
                  eMailACheck, checks are delivered almost instantly over the Internet and the data is encrypted on
                  transmission and while in your mail box. Sender does not need to worry about re-issuing lost checks or
                  making stop payments.


                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="700">
              <div class="benefits_cards">
                <h1 class="benefits_number">4</h1>
                <h2>Save on late fees</h2>
                <p>
                  With eMailACheck the chances of late fees and penalties are completely eliminated as checks arrive on
                  the date designated by the payor , and both parties have proof of delivery.




                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="700">
              <div class="benefits_cards">
                <h1 class="benefits_number">5</h1>
                <h2>Save on bank fees
                </h2>
                <p>
                  With eMailACheck you can eliminate bank fees by timing payments and reconciling account balances, and
                  manage cash flows.




                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="700">
              <div class="benefits_cards">
                <h1 class="benefits_number">6</h1>
                <h2>Save time & money</h2>
                <p>
                  eMailACheck's FREE software allows you to cut hundreds of checks in a matter of few minutes.
                  Businesses reduce costs and save valuable time without using postage paper or handling.




                </p>
              </div>
            </div>
          </div>
          <!-- benefit to payee -->
          <div class="row benefit_to_payee page g-5" data-page="2">
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="700">
              <div class="benefits_cards">
                <h1 class="benefits_number">1</h1>
                <h2>Receive payments anytime</h2>
                <p>
                  Recipent does not need to wait on physical mail to arrive. eMailACheck is delivered instantly,
                  securely, and password protected.



                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="700">
              <div class="benefits_cards">
                <h1 class="benefits_number">2</h1>
                <h2>View Check anywhere</h2>
                <p>
                  Receive your checks instantly in your email box on your computer or smart device from anywhere and deposit from anywhere.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="700">
              <div class="benefits_cards">
                <h1 class="benefits_number">3</h1>
                <h2>Save time</h2>
                <p>
                  You don't have to waste time mailing or opening mail looking for checks. Receive and open everything right from your email box without wondering if it lost in the mail.






                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="700">
              <div class="benefits_cards">
                <h1 class="benefits_number">4</h1>
                <h2>Deposit</h2>
                <p>
                  Deposit check without ever printing it. Save paper and save our environment.






                </p>
              </div>
            </div>


            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="700">
              <div class="benefits_cards">

                <h1 class="benefits_number">5</h1>
                <h2>Receive Check History</h2>
                <p>
                  Send, receive and view your checks and receipt history from anywhere.


                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="700">
              <div class="benefits_cards">
                <h1 class="benefits_number">6</h1>
                <h2>Save handling costs</h2>
                <p>
                  eMailACheck does not charge any fees to users.






                </p>
              </div>
            </div>
          </div>
          <!-- benefit to bank  -->
          <div class="row benefit_to_bank page" data-page="3">
            <div class="col-lg-6 bank_benefit">
              <img src="img/bank.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6">
              <ul class="bank_benefit_data">
                <h3>benefits to Bank</h3>

                <li> <i class="fa-solid fa-circle-chevron-right"></i>
                  <p>Banks can now scan the barcode which has the complete check information
                  </p>
                </li>
                <li> <i class="fa-solid fa-circle-chevron-right"></i>
                  <p>Reduce losses with unauthorized checks being written, lost or stolen
                  </p>
                </li>
                <li> <i class="fa-solid fa-circle-chevron-right"></i>
                  <p>Every check has a signature, proof of sender and receiver
                  </p>
                </li>

                <li> <i class="fa-solid fa-circle-chevron-right"></i>
                  <p>Paying banks have a lower risk in false checks by verifying additional data.

                  </p>
                </li>
                <li> <i class="fa-solid fa-circle-chevron-right"></i>
                  <p>The repeating check back ground prevent checks from being altered

                <li> <i class="fa-solid fa-circle-chevron-right"></i>
                  <p>Reduction of handling and data entry costs, no need to scan checks, to save on bank servers
                  </p>
                </li>
                </p>
                </li>
                <li> <i class="fa-solid fa-circle-chevron-right"></i>
                  <p>Banks save money by not having to send checks thru their online check writing and mailing services

                  </p>
                </li>
                <li> <i class="fa-solid fa-circle-chevron-right"></i>
                  <p>Eliminate data entry and processing costs with clearing checks easily with verifiable data that
                    reduces bank losses</p>
                </li>

              </ul>
            </div>
          </div>

        </div>




      </div>


    </section>
    <!-- instruction video  -->
    <section id="instruction_video">
      <div class="container-lg">
        <div class="row">
          <div class="col-12" data-aos="fade-up" data-aos-duration="700">
            <div class="section-title">
              <h1 class="">instructional video</h1>
              <p>Save on postage, Save on handling costs, Save on envelopes, Save on costs of pre-printed checks,
                Instant
                delivery, No lost mail, Confirmation of delivery, Manage cashflow

              </p>
            </div>
          </div>
        </div>
        <div class="row instruction_video_side" data-aos="fade-up" data-aos-duration="700">
          <div class="instruction_video_wrap">
            <div class="video_link">
              <iframe src="https://player.vimeo.com/video/725482278?h=1d380cd23e" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
              
              
            </div>
            <div class="buttons video_section_button">

              <a href="register.html" class="btn btn-primary">Register now <i
                  class="fa-solid fa-circle-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- app feature  -->
    <div id="apps_features">
      <div class="container">
        <div class="row d-flex justify-content-center" data-aos="fade-up" data-aos-duration="1000">
          <div class="col-12">
            <div class="section-title app_feature">
              <h1 class="">App Features and Plans</h1>
              <p>You will get all of the features and plans in our apps written in table bellow, and much more.
              </p>
            </div>
          </div>
        </div>

        <div class="row" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="20">
          <div class="col-lg-8 table_main_wrapper">
            <table class="table">

              <tbody class="table_body_wrapper">

                <tr class="table_head">



                  <td class="table_feature_tittle" colspan="4"></td>


                  <td colspan="2" class="special_charecter">eMailACheck</td>
                  <td colspan="2">Traditional Postage</td>

                </tr>
                <tr>
                  <th scope="row">
                    <h3 class="feature_number">1</h3>
                  </th>
                  <td class="table_feature_tittle" colspan="3">Send Check Instantly</td>
                  <td class="feature_yes" colspan="2"> <i class="fa-solid fa-circle-check"></i></td>
                  <td class="feature_no" colspan="2"> <i class="fa-solid fa-circle-xmark"></i></td>

                </tr>
                <tr>
                  <th scope="row">
                    <h3 class="feature_number">2</h3>
                  </th>
                  <td class="table_feature_tittle" colspan="3">Saved Time and post office wait</td>
                  <td class="feature_yes" colspan="2"> <i class="fa-solid fa-circle-check"></i></td>
                  <td class="feature_no" colspan="2"> <i class="fa-solid fa-circle-xmark"></i></td>

                </tr>
                <tr>
                  <th scope="row">
                    <h3 class="feature_number">3</h3>
                  </th>
                  <td class="table_feature_tittle" colspan="3">Postage Fees</td>
                  <td colspan="2" class="feature_no"> <i class="fa-solid fa-circle-xmark"></i></td>
                  <td colspan="2" class="feature_yes"> <i class="fa-solid fa-circle-check"></i></td>

                </tr>
                <tr>
                  <th scope="row">
                    <h3 class="feature_number">4</h3>
                  </th>
                  <td class="table_feature_tittle" colspan="3">Pay and get paid instantly</td>
                  <td colspan="2" class="feature_yes"> <i class="fa-solid fa-circle-check"></i></td>
                  <td colspan="2" class="feature_no"> <i class="fa-solid fa-circle-xmark"></i></td>

                </tr>
                <tr>
                  <th scope="row">
                    <h3 class="feature_number">5</h3>
                  </th>
                  <td class="table_feature_tittle" colspan="3">Encrypted & Protected Information</td>
                  <td colspan="2" class="feature_yes"> <i class="fa-solid fa-circle-check"></i></td>
                  <td colspan="2" class="feature_no"> <i class="fa-solid fa-circle-xmark"></i></td>

                </tr>
                <tr>
                  <th scope="row">
                    <h3 class="feature_number">6</h3>
                  </th>
                  <td class="table_feature_tittle" colspan="3">Lost Mail</td>
                  <td colspan="2" class="feature_no"> <i class="fa-solid fa-circle-xmark"></i></td>
                  <td colspan="2" class="feature_yes"> <i class="fa-solid fa-circle-check"></i></td>

                </tr>


              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>


    <!-- partners  -->
    <section id="partners">
      <div class="container-lg">
        <div class="row">
          <div class="col-12 col-md-8">
            <h3 class="partners-title" data-aos="fade-up" data-aos-duration="700">trusted & <span>integrated</span>
              partners
            </h3>
            <div class="partners_logo">
              <img src="/img/lease-florida.png" class="img-fluid" data-aos="fade-up" alt="" data-aos-duration="100">
              <img src="/img/quick-book.png" class="img-fluid" data-aos="fade-up" alt="" data-aos-duration="300">
              <img src="/img/rent-manager.png" class="img-fluid" data-aos="fade-up" alt="" data-aos-duration="600">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container partners_register" data-aos="fade-up" data-aos-duration="1000">
      <div class="buttons">
        <a href="register.html" class="btn btn-dark">Register Now <i class="fa-solid fa-circle-chevron-right"></i></a>
      </div>
    </div>

    <section id="you_will_get">
      <div class="container-lg">
        <div class="row">
          <div class="col-lg-6 without_us" data-aos="fade-up" data-aos-duration="1000">
            <h1>Without us</h1>
            <span></span>
            <img src="/img/without-us.png" alt="">
          </div>
          <div class="col-lg-6 with_us" data-aos="fade-up" data-aos-duration="1000">
            <h1>With us</h1>
            <img src="/img/with-us.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- how it works  -->
      <section id="how_it_works">

      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title" data-aos="fade-up" data-aos-duration="1000">
              <h1 class="">How it works</h1>
              <p>Is there anything you need to know about how the app works? Don't worry. Follow the signup diagram, and
                bank diagram, and the check writers diagram.

              </p>
            </div>
          </div>
        </div>
        <!-- signup diagram  -->
        <div class="row signup_diagram digrams">
          <div class="col-lg-6 diagram_main_erapper">
            <div class="diagram_wrap">
              <div class="diagram_title_wrapper" data-aos="fade-up" data-aos-duration="1000">
                <p class="diagram_subtile">signup diagram</p>
                <h2 class="diagram_title">SignUp and get started</h2>
                <article>
                  To get started you need to follow a few steps for your verification and security.
                </article>
              </div>
              <div class="accordion" id="accordionExample" data-aos="fade-up" data-aos-duration="1000"
                data-aos-delay="20">
                <div class="accordian_item_wrapper">
                  <div class="accordion-item">
                    <h3 class="diagram_number">1</h3>
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                       To sign-up your account, you need to set up your profile
                        <i class="fa-solid fa-angle-down"></i>
                        <i class="fa-solid fa-angle-up"></i>
                      </button>
                    </h2>
                    <div id="collapseOne1" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <article>To sign-up to your account, you need to set up your profile by providing your account name, number, bank information, email address, password, and a security question.
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordian_item_wrapper">
                  <div class="accordion-item">
                    <h3 class="diagram_number white">2</h3>
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Verify your email or phone
                        <i class="fa-solid fa-angle-down"></i>
                        <i class="fa-solid fa-angle-up"></i>
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <article>
                          Once the information gets verified via text messages and emails, read the Terms and Conditions and check the box.
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordian_item_wrapper">
                  <div class="accordion-item">
                    <h3 class="diagram_number white">3</h3>
                    <h2 class="accordion-header" id="headingfour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      You'll receive two small deposit to verify
                        <i class="fa-solid fa-angle-down"></i>
                        <i class="fa-solid fa-angle-up"></i>
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <article> You will receive two small deposits to verify your banking account
                        </article>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="accordian_item_wrapper">
                  <div class="accordion-item">
                    <h3 class="diagram_number white">4</h3>
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        mobile app is ready to use
                        <i class="fa-solid fa-angle-down"></i>
                        <i class="fa-solid fa-angle-up"></i>
                      </button>

                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <article>
                          Mobile app is ready to use, no cost in buying or mailing checks, save $$ on stamps, envelopes, and checks, make timely payments, and no lost mail.
                        </article>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-lg-6 signup_digram_image_wrapper" data-aos="fade-up" data-aos-duration="1000">
            <img src="img/signUp.png" class="img-fluid" alt="">
          </div>
        </div>


      </div>
      <!-- check diagram  -->
      <div class="check-diagram" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
          <div class="row check_diagram digrams">
            <div class="col-lg-6 diagram_main_erapper">
              <div class="diagram_wrap">
                <div class="diagram_title_wrapper" data-aos="fade-up" data-aos-duration="1000">
                  <p class="diagram_subtile">check writer diagram </p>
                  <h2 class="diagram_title">Sender creates electronic check via mobile app</h2>
                  <article>
                    To get started you need to follow a few steps for your verification and security.
                  </article>
                </div>
                <div class="accordion" id="accordionExample2" data-aos="fade-up" data-aos-duration="1000"
                  data-aos-delay="20">
                  <div class="accordian_item_wrapper">
                    <div class="accordion-item">
                      <h3 class="diagram_number">1</h3>
                      <h2 class="accordion-header" id="headingOne11">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseOne111" aria-expanded="true" aria-controls="collapseOne111">
                          Logged back into your<span class="special_charecter mx-2">eMailACheck </span>account
                          <i class="fa-solid fa-angle-down"></i>
                          <i class="fa-solid fa-angle-up"></i>
                        </button>
                      </h2>
                      <div id="collapseOne111" class="accordion-collapse collapse show" aria-labelledby="headingOne11"
                        data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                          <article>
                            Once you verify your account, you have to log back into your eMailACheck account.

                          </article>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordian_item_wrapper">
                    <div class="accordion-item">
                      <h3 class="diagram_number white">2</h3>
                      <h2 class="accordion-header" id="headingOne111">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseOne1111" aria-expanded="true" aria-controls="collapseOne1111">
                          enter the receiver information
                          <i class="fa-solid fa-angle-down"></i>
                          <i class="fa-solid fa-angle-up"></i>
                        </button>
                      </h2>
                      <div id="collapseOne1111" class="accordion-collapse collapse" aria-labelledby="headingOne111"
                        data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                          <article>
                            You going to enter the receiver information to receive the check.

                          </article>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordian_item_wrapper">
                    <div class="accordion-item">
                      <h3 class="diagram_number white">3</h3>
                      <h2 class="accordion-header" id="headingTwo22">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo22" aria-expanded="false" aria-controls="collapseTwo22">
                          electronic check containing digital signature
                          <i class="fa-solid fa-angle-down"></i>
                          <i class="fa-solid fa-angle-up"></i>
                        </button>
                      </h2>
                      <div id="collapseTwo22" class="accordion-collapse collapse" aria-labelledby="headingTwo22"
                        data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                          <article> Secure electronic check containing digital signature is encrypted and emailed or texted for immediate payment.
                          </article>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="accordian_item_wrapper">
                    <div class="accordion-item">
                      <h3 class="diagram_number white">4</h3>
                      <h2 class="accordion-header" id="headingThree33">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseThree33" aria-expanded="false" aria-controls="collapseThree33">
                          Recipient receives the Check Immediately
                        
                          <i class="fa-solid fa-angle-down"></i>
                          <i class="fa-solid fa-angle-up"></i>
                        </button>

                      </h2>
                      <div id="collapseThree33" class="accordion-collapse collapse" aria-labelledby="headingThree33"
                        data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                          <article>
                            Payee receives an email and opens it with the password.
                          </article>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="col-lg-6 check_digram_image_wrapper" data-aos="fade-up" data-aos-duration="1000">
              <img src="img/notification.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- bank diagram  -->
      <div class="bank-diagram">
        <div class="container">

          <div class="row bank_diagram digrams">
            <div class="col-lg-6 diagram_main_erapper">
              <div class="diagram_wrap">
                <div class="diagram_title_wrapper" data-aos="fade-up" data-aos-duration="1000">
                  <p class="diagram_subtile">Bank diagram</p>
                  <h2 class="diagram_title">verified bank check</h2>
                  <article>
                    Bank verifies the check information and clears the secure electronic check. Follow the steps bellow.
                  </article>
                </div>
                <div class="accordion" id="accordionExample1" data-aos="fade-up" data-aos-duration="1000"
                  data-aos-delay="20">
                  <div class="accordian_item_wrapper">
                    <div class="accordion-item">
                      <h3 class="diagram_number">1</h3>
                      <h2 class="accordion-header" id="headingOne1111111">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseOne11111" aria-expanded="true" aria-controls="collapseOne11111">
                         payee will deposit the electronic check
                          <i class="fa-solid fa-angle-down"></i>
                          <i class="fa-solid fa-angle-up"></i>
                        </button>
                      </h2>
                      <div id="collapseOne11111" class="accordion-collapse collapse show" aria-labelledby="headingOne1111111"
                        data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                          <article>
                            Payee will deposit the electronic check with one of the options provided by their bank.
                          </article>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordian_item_wrapper">
                    <div class="accordion-item">
                      <h3 class="diagram_number white">2</h3>
                      <h2 class="accordion-header" id="headingOne122">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseOne122" aria-expanded="true" aria-controls="collapseOne122">
                          bank verifies check information
                          <i class="fa-solid fa-angle-down"></i>
                          <i class="fa-solid fa-angle-up"></i>
                        </button>
                      </h2>
                      <div id="collapseOne122" class="accordion-collapse collapse" aria-labelledby="headingOne122"
                        data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                          <article>
                            Bank receives the printed remote deposit or photo of checks via email scan or mobile bank app from the recipient.
                          </article>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordian_item_wrapper">
                    <div class="accordion-item">
                      <h3 class="diagram_number white">3</h3>
                      <h2 class="accordion-header" id="headingTwo2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                          Bank clears the secure electronic check
                          <i class="fa-solid fa-angle-down"></i>
                          <i class="fa-solid fa-angle-up"></i>
                        </button>
                      </h2>
                      <div id="collapseTwo2" class="accordion-collapse collapse" aria-labelledby="headingTwo2"
                        data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                          <article>
                            When the bank completes their verification, they clear the secure electronic check.

                          </article>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="accordian_item_wrapper">
                    <div class="accordion-item">
                      <h3 class="diagram_number white">4</h3>
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                          Money is deposited to recipient's account

                          <i class="fa-solid fa-angle-down"></i>
                          <i class="fa-solid fa-angle-up"></i>
                        </button>

                      </h2>
                      <div id="collapseThree3" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                          <article>
                            Money is deposited to recipient's account
                            - NO WAITING FOR MAIL
                            - NO TRIPS TO BANK
                            - SAVE $$
                            - SAVE TIME.
                          </article>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="col-lg-6 bank_digram_image_wrapper" data-aos="fade-up" data-aos-duration="1000">
              <img src="img/bank.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="competitive">
      <div class="container">
        <div class="row" data-aos="fade-up" data-aos-duration="1000">
          <div class="col-12 competitive_header">
              <p class="diagram_subtile">competetitors</p>
              <h1>COMPETITIVE LANDSCAPE</h1>
              <p>Speed, Security, Pricing and Convenience</p>
          </div>
        </div>
        <div class="row" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="20">
          <div class="col-lg-12 comp_table_main_wrapper">
            <table class="table">

              <tbody class="comp_table_body_wrapper">

                <tr class="comp_table_head">



                  <td class="comp_table_feature_tittle" colspan=""></td>


                  <td colspan="" class="special_charecter triangle_shape">eMailACheck <span></span> </td>
                  <td colspan="" class="triangle_shape">PAPER CHECK<span></span> </td>
                  <td colspan="" class="triangle_shape">CREDIT CARD<span></span> </td>
                  <td colspan="" class="triangle_shape">ACH<span></span> </td>
                  <td colspan="" class="triangle_shape">WIRES<span></span> </td>

                </tr>
                <tr>
             
                  <td class="comp_table_feature_tittle">Same day</td>
                  <td class="comp_feature_yes" colspan=""> <i class="fa-solid fa-circle-check"></i></td>
                  <td class="comp_feature_no" colspan=""> <i class="fa-solid fa-circle-xmark"></i></td>
                  <td class="comp_feature_no" colspan=""> <i class="fa-solid fa-circle-xmark"></i></td>
                  <td class="comp_feature_no" colspan=""> <i class="fa-solid fa-circle-xmark"></i></td>
                  <td class="comp_feature_qustion" colspan=""> <i class="fa-solid fa-circle-question"></i></td>

                </tr>
                <tr>
                 
                  <td class="comp_table_feature_tittle">Cost less than
                    $0.05
                    </td>
                  <td class="comp_feature_yes" colspan=""> <i class="fa-solid fa-circle-check"></i></td>
                  <td class="comp_feature_no" colspan=""> <i class="fa-solid fa-circle-xmark"></i></td>
                  <td class="comp_feature_no" colspan=""> <i class="fa-solid fa-circle-xmark"></i></td>
                  <td class="comp_feature_no" colspan=""> <i class="fa-solid fa-circle-xmark"></i></td>
                  <td class="comp_feature_no" colspan=""> <i class="fa-solid fa-circle-xmark"></i></td>

                </tr>
                <tr>
                 
                  <td class="comp_table_feature_tittle">Encrypted</td>
                  <td colspan="" class="comp_feature_yes"> <i class="fa-solid fa-circle-check"></i></td>
                  
                  <td class="comp_feature_no" colspan=""> <i class="fa-solid fa-circle-xmark"></i></td>
                  <td colspan="" class="comp_feature_yes"> <i class="fa-solid fa-circle-check"></i></td>
                  <td colspan="" class="comp_feature_yes"> <i class="fa-solid fa-circle-check"></i></td>
                  <td colspan="" class="comp_feature_yes"> <i class="fa-solid fa-circle-check"></i></td>

                </tr>
                <tr>
                  
                  <td class="comp_table_feature_tittle">Convenient</td>
                  <td colspan="" class="comp_feature_yes"> <i class="fa-solid fa-circle-check"></i></td>
                  <td colspan="" class="comp_feature_no"> <i class="fa-solid fa-circle-xmark"></i></td>
                  <td class="comp_feature_no" colspan=""> <i class="fa-solid fa-circle-xmark"></i></td>
                  <td class="comp_feature_no" colspan=""> <i class="fa-solid fa-circle-xmark"></i></td>
                  <td class="comp_feature_no" colspan=""> <i class="fa-solid fa-circle-xmark"></i></td>


                </tr>
             
              


              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- bottom hero section  -->
    <section id="heroSection" class="bottom_hero_section">
      <div class="container-lg">
        <div class="row hero_wrapper bottom_hero">
          <div class="col-lg-6 hero_desc" data-aos="fade-up" data-aos-duration="1000">
            <p class="diagram_subtile">Secure check</p>
            <h1 class="hero_title">
              Our inbuilt fraud protection is<span> more secure than traditional</span> checks.

            </h1>
            <p>Our checks have electronic signatures proof of delivery and receipt, and repeating watermarks to prevent
              them from being altered.</p>
            <div class="buttons" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="20">
              <a href="register.html" class="btn btn-dark">Register Now <i
                  class="fa-solid fa-circle-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-lg-6 hero_image hero_image_bottom">
            <img src="/img/hero-image.png" class="img-fluid" alt="" data-aos="fade-up" data-aos-duration="1000">
            <div class="active_user" data-aos="fade-up" data-aos-duration="700">
              <div class="active_user_content">
                <h1>100+</h1>
                <p>Institution</p>
                <div class="active_user_images">
                  <img src="/img/profile-1.png" class="img-fluid" alt="">
                  <img src="/img/profile-2.png" class="img-fluid" alt="">
                  <img src="/img/profile-3.png" class="img-fluid" alt="">
                  <img src="/img/profile-4.png" class="img-fluid" alt="">
                  <img src="/img/profile-5.png" class="img-fluid" alt="">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- benefits video  -->
    <section id="instruction_video" class="benefits_video">
      <div class="container-lg">
        <div class="row benefits_video_wrap">
          <div class="col-12">
            <div class="section-title" data-aos="fade-up" data-aos-duration="1000">
              <h1 class="">Benefits video</h1>
              <p>Save on postage, Save on handling costs, Save on envelopes, Save on costs of pre-printed checks,
                Instant
                delivery, No lost mail, Confirmation of delivery, Manage cashflow

              </p>
            </div>
          </div>
        </div>
        <div class="row instruction_video_side">
          <div class="instruction_video_wrap benefits_video_wrapper_side" data-aos="fade-up" data-aos-duration="1000"
            data-aos-delay="20">
            <div class="video_link">
              <iframe src="https://player.vimeo.com/video/639712051?h=4e64a44090" width="640" height="360"
                frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
              
            </div>
            <div class="buttons video_section_button">

              <a href="register.html" class="btn btn-primary">Register <i
                  class="fa-solid fa-circle-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- users  -->
    <section id="users">
      <div class="container">
        <div class="row user_main_wrapper">
          <div class="col-lg-4 user_box user_box_1" data-aos="fade-up" data-aos-duration="1000">
            <div class="user_box_wrapper">
              <h1>20k+</h1>
              <h4>Active Users</h4>
            </div>
          </div>
          <div class="col-lg-4 user_box user_box_1" data-aos="fade-up" data-aos-duration="1000">
            <div class="user_box_wrapper">
              <h1>100+</h1>
              <h4>Institution</h4>
            </div>
          </div>
          <div class="col-lg-4 user_box user_box_1" data-aos="fade-up" data-aos-duration="1000">
            <div class="user_box_wrapper">
              <h1>1k+</h1>
              <h4>Reviews</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- app reviews  -->
    <section id="app_reviews">
      <div class="container">
        <div class="row reviews_main_wrapper">
          <div class="col-lg-3 review_overview" data-aos="fade-up" data-aos-duration="1000">
            <div>
              <h2>Excelent</h2>
              <div class="review_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>

              </div>
              <p>Based on <a href="#">180 review</a></p>
              <div class="google-play_app_review">
                <img src="/img/play-icon.png" class="img-fluid" alt="">
                <h4>Google play store</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 review-box review-box-1" data-aos="fade-up" data-aos-duration="1000">
            <div class="review_box_wrap">
              <div class="reviewe_profile">
                <img src="/img/profile-1.png" class="img-fluid" alt="">
                <p>jason ninios</p>
              </div>
              <div class="review_and_date">
                <div class="review_icons">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>


                </div>
                <small>
                  09/10/2022
                </small>
              </div>
              <p class="review_title">Do yourself a hugh favor and get...</p>
              <article>Do yourself a hugh favor and get this app. such a greate tools and extention of normal email
                apps. it not only is a great looking app but also very fuctional as per needs</article>
            </div>
          </div>
          <div class="col-lg-3 review-box review-box-2" data-aos="fade-up" data-aos-duration="1000">
            <div class="review_box_wrap">
              <div class="reviewe_profile">
                <img src="/img/profile-2.png" class="img-fluid" alt="">
                <p>aiyub safri</p>
              </div>
              <div class="review_and_date">
                <div class="review_icons">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>


                </div>
                <small>
                  10/07/2022
                </small>
              </div>
              <p class="review_title">Excelent service, I’m glad about...</p>
              <article>Excelent services, i am glad about it. everything was fine. thanks for the amazing services
              </article>
            </div>
          </div>
          <div class="col-lg-3 review-box review-box-3" data-aos="fade-up" data-aos-duration="1000">
            <div class="review_box_wrap">
              <div class="reviewe_profile">
                <img src="/img/profile-3.png" class="img-fluid" alt="">
                <p>jack Spillman</p>
              </div>
              <div class="review_and_date">
                <div class="review_icons">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>


                </div>
                <small>
                  11/08/2022
                </small>
              </div>
              <p class="review_title">One of the best application ..</p>
              <article>One of the best application I ever used am highly recommended to all best app and good
                performance best user friendly interface.</article>
            </div>
          </div>
        </div>
        <div class="row app_review_download">
          <div class="buttons">
            <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">Download our app <i class="fa-solid fa-circle-chevron-right"></i></a>
          </div>
                          <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3>get our mobile app</h3>
        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="get_our_app modal_mobile_apps">
          
          <ul>
            <li class="mobile_app"><a target="_blank"
                href="https://play.google.com/store/apps/details?id=com.emailacheck" class="app_link">
                <img src="img/google-play.png" class="img-fluid modal_mobile_apps_google_play" alt="google play app">
              </a></li>
            <li class="mobile_app"><a target="_blank" href="https://apps.apple.com/us/app/emailacheck/id1579655566"
                class="app_link">
                <img src="img/app-store.png" class="img-fluid" alt="apple app store">
              </a></li>
            <li class="mobile_app"><a target="_blank"
                href="https://www.amazon.com/EmailACheck-EmailAcheck/dp/B09FFHSDPJ/ref=sr_1_2_nodl?dchild=1&keywords=emailacheck&qid=1632397571&sr=8-2&dplnkId=7fa91f3f-c237-4d37-978d-b2d673e25224"
                class="app_link">
                <img src="img/amazon.png" class="img-fluid" alt="amazon mobile app">
              </a></li>
          </ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a type="button" href="register.html" class="btn btn-primary">Register</a>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </section>




  </main>

  <footer id="footer">
    <div class="container-lg">
      <div class="row">
        <div class="col-lg-3 my-5">

          <div class="footer_logo_desc">
            <img src="img/emailacheck.jpg" class="img-fluid" alt="">
            <ul class="offers_for_customer">
              <li> <i><i class="fa-solid fa-circle-chevron-right"></i></i> <span>emailing a check is free</span> </li>
              <li> <i><i class="fa-solid fa-circle-chevron-right"></i></i> <span> save postage and time</span> </li>
              <li> <i><i class="fa-solid fa-circle-chevron-right"></i></i> <span>pay and get paid instantly</span> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 my-5">
          <div class="footer_content footer_contact">
            <h3>contact info</h3>
            <ul>
              <li>
                <p>eMailACheck LLC <br>
                  5901 NW 151 ST # 126 <br>
                  MIAMI, FL 33014 </p>
              </li>
              <li>
                <a href="info@emailacheck.com">info@emailacheck.com</a>
                <a href="support@emailacheck.com">support@emailacheck.com</a>
              </li>
              <li>
                <p>
                  Hours of Operations <br>
                  Monday - Thursday: 9:00am to 6:00pm ET. <br>
                  Friday: 9:00am to 3:30pm ET.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 my-5">
          <div class="useful_links footer_content">
            <h3>usefull links</h3>
            <ul>
              <li class="footer_link_list"><a href="about.html" class="footer_link">About us</a></li>
              <li class="footer_link_list"><a href="contact.html" class="footer_link">Help and Support</a></li>
              <li class="footer_link_list"><a href="termscondition.html" class="footer_link">Terms And Condition</a>
              </li>
              <li class="footer_link_list"><a href="#header" class="footer_link">Home</a></li>
              <li class="footer_link_list"><a href="#benefits" class="footer_link">Benefits</a></li>
              <li class="footer_link_list"><a href="#how_it_works" class="footer_link">How it works</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 my-5">
          <div class="get_our_app">
            <h3>get our mobile app</h3>
            <ul>
              <li class="mobile_app"><a target="_blank"
                  href="https://play.google.com/store/apps/details?id=com.emailacheck" class="app_link">
                  <img src="img/google-play.png" class="img-fluid" alt="google play app">
                </a></li>
              <li class="mobile_app"><a target="_blank" href="https://apps.apple.com/us/app/emailacheck/id1579655566"
                  class="app_link">
                  <img src="img/app-store.png" class="img-fluid" alt="apple app store">
                </a></li>
              <li class="mobile_app"><a target="_blank"
                  href="https://www.amazon.com/EmailACheck-EmailAcheck/dp/B09FFHSDPJ/ref=sr_1_2_nodl?dchild=1&keywords=emailacheck&qid=1632397571&sr=8-2&dplnkId=7fa91f3f-c237-4d37-978d-b2d673e25224"
                  class="app_link">
                  <img src="img/amazon.png" class="img-fluid" alt="amazon mobile app">
                </a></li>
            </ul>
          </div>
        </div>

      </div>

    </div>
    <div class="copywrite">
      <p class="copywite_text">&copy;2022 All Copyright Reserved By eMailACheck</p>
    </div>


  </footer>





  <!-- animation script  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      easing: 'ease-in'
    });
  </script>
  <!-- fontawesome kit  -->
  <script src="https://kit.fontawesome.com/445c1c83cf.js" crossorigin="anonymous"></script>

  <!-- bootstrap js  -->
  <script src="/js/bootstrap.bundle.min.js"></script>
  <!-- jquery link  -->
  <script src="/js/jquery.min.js"></script>
  <!-- custom js as main js  -->
  <script src="/js/main.js"></script>
</body>

</html>