<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | emailAcheck</title>
    <link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
 
    <header>

        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-lg">
            <a class="navbar-brand" href="index.html">
              <img src="/img/TRADE MARK.jpg" class="img-fluid" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 login_nav">
               
               
              
               
              </ul>
              <div class="nav_login_btn">
             
                <a href="register.html" class="btn btn-primary">Register <i class="fa-solid fa-arrow-right-from-bracket"></i></a>
              </div>
            </div>
          </div>
        </nav>
  
 
      </header>
    <section id="login_page">


        <div class="container login_main_wrapper">
          
            <div class="row">
               
                <div class="col-lg-12 login_form">
                 <div class="logoIn_form_wrapper">
                    <div class="row">
                        <div class="col-12 login_form_title">
                            <strong>welcome back</strong>
                            <h1>LogIn to your accout</h1>
                            <p>Let's get you signed in and create the check online.
                            </p>
                        </div>
                     </div>
                        <form action="">
    
                           <div class="email">
                            <h3>Email</h3>
                            <label for="email">
                                <i class="fa-regular fa-envelope"></i>
                                
                                <input type="email" id="email" placeholder="example@gmail.com" autocomplete="off">
                            </label>
                           </div>
                            <div class="password">
                                <h3>Password</h3>
                               
                                <label for="password">
                                    <i class="fa-solid fa-lock"></i>
                                    <input type="password" id="password" >
                                </label>
                            </div>
                            <ul class="backup_btns">
                                <li class="col-6">
                                    <p>
                                    <i class="fa-solid fa-square-check"></i> <span>Remember me</span>
                                     </p>
                                </li>
                                <li><a href="#">Forgot your password? </a></li>
                                </ul>
    
                            <div class="signin_btn">
                                <input type="button" id="login_submit" class="btn btn-primary" value="Submit">
                            <i class="fa-solid fa-right-to-bracket"></i>
                            </div>
    
                        </form>
                        <div class="row">
                            <div class="col-12 alter_signup">
                                <p>Didn't have an account? <a href="register.html"> Register and get start</a></p>
                            </div>
                        </div>
                       
                        </div>
                 </div>
                </div>
            </div>
        </div>

    </section>

   
<footer id="logIn_footer">
   <div class="login_register_footer_wrapper">
    <div class="">
      <p class="copywite_text">&copy;2022 All Copyright Reserved By eMailACheck</p>
      </div>
      <div class="terms_condition_footer">
        <a href="termscondition.html">Terms and Condition</a>
      </div>
   </div>
</footer>








    <script src="https://kit.fontawesome.com/445c1c83cf.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>