<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and conditions | eMailACheck</title>
    <link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon">
  
    <!-- bootstrap css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    

    <header>

      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-lg">
          <a class="navbar-brand" href="index.html">
            <img src="/img/TRADE MARK.jpg" class="img-fluid" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#benefits">Benefits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#instruction_video">Instruction</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#apps_features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#how_it_works">How it works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#competitive">Competition</a>
              </li>
            
            
             
            </ul>
            <div class="nav_login_btn">
              <a href="login.html" class="check_write_btn">Write and send check</a>
              <a href="login.html" class="btn btn-primary">LogIn <i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>

<main>


  <section id="terms_condition">
    <div class="container-lg">
      <div class="row">
        <div class="diagram_wrap">
          <div class="diagram_title_wrapper">
            <p class="diagram_subtile">Read carefully</p>
          <h2 class="diagram_title">Terms and condition</h2>
          
          </div>
      </div>
  <div class="row">

    <div class="col-lg-6">
      <div class="accordion" id="accordionExample">
        <div class="accordian_item_wrapper">
         <div class="accordion-item">
           <h3 class="diagram_number">1</h3>
           <h2 class="accordion-header" id="termsheadingOne">
             <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapseOne1" aria-expanded="true" aria-controls="termscollapseOne1">
              acceptance of terms
               <i class="fa-solid fa-angle-down"></i>
               <i class="fa-solid fa-angle-up"></i>
             </button>
           </h2>
           <div id="termscollapseOne1" class="accordion-collapse collapse" aria-labelledby="termsheadingOne">
             <div class="accordion-body">
              <article>
                The services that eMailACheck LLC provides to you are subject to the following Terms of Use("TOU"). eMailACheck LLC reserves the right to update the TOU at any time without notice to you. The most current version of the TOU can be reviewed by clicking on the "Terms of Use" hypertext link located at the bottom of our Web pages. These are our Terms of Use("TOU") they regulate your access and use of this application and Site / App("app/Site/App") and the services provided therein("Services"). The TOU are in addition to all other agreements, laws, and all specific terms and policies that apply to the Services you buy or access through the Site / App or App, which terms and policies are incorporated herein by reference. This TOU, other applicable agreements, laws terms, and policies referenced herein are collectively the "Agreement".

              </article>
             </div>
           </div>
         </div>
        </div>
        <div class="accordian_item_wrapper">
          <div class="accordion-item">
            <h3 class="diagram_number">2</h3>
            <h2 class="accordion-header" id="termsheadingten">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapseten" aria-expanded="true" aria-controls="termscollapseten">
               links to thired party sites
                <i class="fa-solid fa-angle-down"></i>
                <i class="fa-solid fa-angle-up"></i>
              </button>
            </h2>
            <div id="termscollapseten" class="accordion-collapse collapse" aria-labelledby="termsheadingten">
              <div class="accordion-body">
               <article>
                The links in this area will let you leave eMailACheck LLC’s site. The linked sites are not under the control of eMailACheck LLC and eMailACheck LLC is not responsible for the contents of any linked site or any link contained in a linked site, or any changes or updates to such sites. eMailACheck LLC is not responsible for webcasting or any other form of transmission received from any linked site. eMailACheck LLC is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by eMailACheck LLC of the site.
 
               </article>
              </div>
            </div>
          </div>
         </div>
    
        
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">3</h3>
             <h2 class="accordion-header" id="termsheadingThree">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapseThree" aria-expanded="false" aria-controls="termscollapseThree">
                notices specific to softwar available on website
                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapseThree" class="accordion-collapse collapse" aria-labelledby="termsheadingThree">
               <div class="accordion-body">
            <article>
              Any software/application/patent that is made available to download from the services("software/application/patent") is the copyrighted work of eMailACheck LLC and/or its suppliers. use of the software/application/patent is governed by the terms of the end user license agreement, if any, which accompanies or is included with the software/application/patent ("license agreement").an end user will be unable to install any software/application/patent that is accompanied by or includes a license agreement unless he or she first agrees to the license agreement terms. The software/application/patent is made available for download solely for use by end users according to the license agreement. Any reproduction or redistribution in whole or in part of the software/application/patent not in accordance with the license agreement is expressly prohibited by law and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent possible. If you have any doubts as to being able to use a portion of what your license allows, you must ask in advance. Without limiting the foregoing, copying or reproduction of the software/application/patent to any other server or location for further reproduction or redistribution in whole or in part is expressly prohibited, unless such reproduction or redistribution is expressly permitted by the license agreement accompanying such software/application/patent. The software/application/patent is not warranted, but if at all, only according to the terms of the license agreement. Except as warranted in the license agreement, eMailACheck LLC hereby disclaims all warranties and conditions with regard to the software/application/patent, including all warranties and conditions of merchantability, whether express, implied or statutory, fitness for a particular purpose, title, and non - infringement. For your convenience, eMailACheck LLC may make available as part of the services or in its software/application/patent products, tools and utilities for use and/or download. eMailACheck LLC does not make any assurances with regard to the accuracy of the results or output that derives from such use of any such tools and utilities. Please respect the intellectual property rights of others when using the tools and utilities made available on the services or in eMailACheck LLC software/application/patent products. Restricted rights legend. Any software/application/patent which is downloaded from the services for or on behalf of the United States of America, its agencies and/or instrumentalities ("u.s. Government"), is provided with restricted rights. Use, duplication or disclosure by the U.S. government is subject to restrictions as set forth in subparagraph(c)(1)(ii) of the rights in technical data and computer software/application/patent clause at days 252.227 - 7013 or subparagraphs(c)(1) and(2) of the commercial computer software/application / patent - restricted rights at 48 CFR 52.227 - 19, as applicable. The manufacturer is eMailACheck LLC, 5901 new i5ist st, suite 126, Miami fl 33014.

            </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">4</h3>
             <h2 class="accordion-header" id="termsheadingfour">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                notices specific to documents available on website
                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="termsheadingfour">
               <div class="accordion-body">
                <article>
                 Permission to use Documents(such as white papers, press releases, datasheets and FAQs) from the Services is granted, provided that(1) the below copyright notice appears in all copies and that both the copyright notice and this permission notice appear, (2) use of such Documents from the Services is for informational and non - commercial or personal use only and will not be copied or posted on any network computer or broadcast in any media, and(3) no modifications of any Documents are made. Accredited educational institutions, such as K - 12, universities, private/public colleges, and state community colleges, may download and reproduce the Documents for distribution in the classroom. Distribution outside the classroom requires express written permission. Use for any other purpose is expressly prohibited by law and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent possible. Documents specified above do not include the design or layout of the eMailACheck llc.com Application or any other eMailACheck LLC-owned, operated, licensed or controlled site. Elements of eMailACheck LLC Applications are protected by trade dress, trademark, unfair competition, and other laws and may not be copied or imitated in whole or in part.No logo, graphic, sound or image from any eMailACheck LLC Application may be copied or retransmitted unless expressly permitted by eMailACheck LLC. eMailACheck LLC and/or its respective suppliers make no representations about the suitability of the information contained in the documents and related graphics published as part of the services for any purpose. All such documents and related graphics are provided "as is" without warranty of any kind. eMailACheck LLC and/or its respective suppliers hereby disclaim all warranties and conditions with regard to this information, including all warranties and conditions of merchantability, whether express, implied, or statutory, fitness for a particular purpose, title, and non – infringement. In no event shall emaillacheck LLC and/or its respective suppliers be liable for any special, indirect or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortious action, arising out of or in connection with the use or performance of information available from the services. The documents and related graphics published on the services could include technical inaccuracies or typographical errors. Changes are periodically added to the information herein. emaillacheck LLC and/or its respective suppliers may make improvements and/or changes in the product(s) and/or the program(s) described herein at any time.

                </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">5</h3>
             <h2 class="accordion-header" id="termsheadingfive">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapsefive" aria-expanded="false" aria-controls="termscollapsefive">
                notices regarding softwer/ application
                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapsefive" class="accordion-collapse collapse" aria-labelledby="termsheadingfive">
               <div class="accordion-body">
              <article>
                In no event shall emaillacheck LLC and/or its respective suppliers be liable for any special, indirect or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence, or other tortious action, arising out of or in connection with the use or performance of software/application/patent, documents, provision of or failure to provide services, or information available from the services.
              </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">6</h3>
             <h2 class="accordion-header" id="termsheadingsix">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapsesix" aria-expanded="false" aria-controls="termscollapsesix">
                member account , password and security 
                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapsesix" class="accordion-collapse collapse" aria-labelledby="termsheadingsix">
               <div class="accordion-body">
              <article>
                If any of the Services requires you to open an account, you must complete the registration process by providing us with current, complete, and accurate information as prompted by the applicable registration form and only with information that belongs to you. You also will choose a password and a username. You are entirely responsible for maintaining the confidentiality of your password and account. Furthermore, you are entirely responsible for any and all activities that occur under your account. You agree to notify eMailACheck LLC immediately of any unauthorized use of your account or any other breach of security. eMailACheck LLC will not be liable for any loss that you may incur as a result of someone else using your password or account, either with or without your knowledge. However, you could be held liable for losses incurred by eMailACheck LLC or another party due to someone else using your account or password. You may not use anyone else 's account at any time, without the permission of the account holder. You may only become a member and open an account to use the service and not to compete against our service, opening an account with task information or aliases is prohibited. NO UNLAWFUL OR PROHIBITED USE As a condition of your use of the Services, you will not use the Services for any purpose that is unlawful or prohibited by these terms, conditions, and notices or by any law or ordinance. You may not use the Services in any manner that could damage, disable, overburden, or impair any eMailACheck LLC server, or the network(s) connected to any eMailACheck LLC server, or interfere with any other party's use and enjoyment of any Services. You may not attempt to gain unauthorized access to any Services, other accounts, computer systems, or networks connected to any eMailACheck LLC server or to any of the Services, through hacking, password mining, or any other means. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available through the Services. You may only use your own account and your own information. You will only provide information that belongs to you.

              </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">7</h3>
             <h2 class="accordion-header" id="termsheadingseven">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapseseven" aria-expanded="false" aria-controls="termscollapseseven">
                modifications to the site
                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapseseven" class="accordion-collapse collapse" aria-labelledby="termsheadingseven">
               <div class="accordion-body">
                <article>
                  Company reserves the right to amend the Terms and modify or discontinue all or part of the Site, temporarily or permanently, with or without notice, and is not obligated to support or update the Site. The amended Terms shall automatically become effective immediately after they are initially posted on this Site. Your continued use of the Site after the posting of the amended Terms on the Site constitutes your affirmative: (a) acknowledgment of the Terms and its modifications; and(b) agreement to abide and be bound by the Terms, as amended. Should you object to any modifications of the Terms, your only recourse is to immediately: (a) terminate the use of the Site and/or Services; and(b) notify the Company of termination.

                </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">8</h3>
             <h2 class="accordion-header" id="termsheadingeight">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapseeight" aria-expanded="false" aria-controls="termscollapseeight">
                force majeure
                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapseeight" class="accordion-collapse collapse" aria-labelledby="termsheadingeight">
               <div class="accordion-body">
                <article>
                  Company shall not be liable for any losses arising out of the delay or interruption of its performance of obligations due to any acts of God, acts of civil or military authorities, civil disturbances, wars, strikes or other labor disputes, fires, transportation contingencies, interruptions in telecommunications, utility, Internet services or network provider services, acts or omissions by a third party, infiltration or disruption of the Services by a third party, or other catastrophes or occurrences that are beyond Company's reasonable control.

                </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">9</h3>
             <h2 class="accordion-header" id="termsheadingnine">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapsenine" aria-expanded="false" aria-controls="termscollapsenine">
                use of services
                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapsenine" class="accordion-collapse collapse" aria-labelledby="termsheadingnine">
               <div class="accordion-body">
              <article>
                The Services may contain e - mail services, bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars, photo albums, file cabinets and / or other message or communication facilities designed to enable you to communicate with others(each a "Communication Service" and collectively "Communication Services").You agree to use the Communication Services only to post, send and receive messages and material that are proper and, when applicable, related to the particular Communication Service.By way of example, and not as a limitation, you agree that when using the Communication Services, you will not: Use the Communication Services in connection with surveys, contests, pyramid schemes, chain letters, junk email, spamming or any duplicative or unsolicited messages(commercial or otherwise).. Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights(such as rights of privacy and publicity) of others. Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, obscene, indecent or unlawful topic, name, material or information. Upload, or otherwise make available, files that contain images, photographs, software / application / patent or other material protected by intellectual property laws, including, by way of example, and not as limitation, copyright or trademark laws(or by rights of privacy or publicity) unless you own or control the rights thereto or have received all necessary consent to do the same. Use any material or information, including images or photographs, which are made available through the Services in any manner that infringes any copyright, trademark, patent, trade secret, or other proprietary right of any party. Upload files that contain viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files, or any other similar software / application / patent or programs that may damage the operation of another's computer or property of another. Advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Services specifically allows such messages. Download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot be legally reproduced, displayed, performed, and / or distributed in such manner. Falsify or delete any copyright management information, such as author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software / application / patent or other material contained in a file that is uploaded. Restrict or inhibit any other user from using and enjoying the Communication Services. Violate any code of conduct or other guidelines which may be applicable for any particular Communication Service. Violate any applicable laws or regulations. Create a false identity for the purpose of misleading others. Use, download or otherwise copy, or provide(whether or not for a fee) to a person or entity any directory of users of the Services or other user or usage information or any portion thereof. eMailACheck llc has no obligation to monitor the Communication Services.However, eMailACheck llc reserves the right to review materials posted to the Communication Services and to remove any materials in its sole discretion.eMailACheck llc reserves the right to terminate your access to any or all of the Communication Services at any time, without notice, for any reason whatsoever. eMailACheck llc reserves the right at all times to disclose any information as eMailACheck llc deems necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in eMailACheck llc's sole discretion. Always use caution when giving out any personally identifiable information about yourself or your children in any Communication Services.eMailACheck llc does not control or endorse the content, messages or information found in any Communication Services and, therefore, eMailACheck llc specifically disclaims any liability with regard to the Communication Services and any actions resulting from your participation in any Communication Services.Managers and hosts are not authorized eMailACheck llc spokespersons, and their views do not necessarily reflect those of eMailACheck llc. Materials uploaded to the Communication Services may be subject to posted limitations on usage, reproduction and / or dissemination; you are responsible for adhering to such limitations if you download the materials. MATERIALS PROVIDED TO eMailACheck LLC OR POSTED AT ANY eMailACheck LLC APPLICATION eMailACheck llc does not claim ownership of the materials you provide to eMailACheck llc(including feedback and suggestions) or post, upload, input or submit to any Services or its associated services for review by the general public, or by the members of any public or private community, (each a "Submission" and collectively "Submissions").However, by posting, uploading, inputting, providing or submitting("Posting") your Submission you are granting eMailACheck llc, its affiliated companies and necessary sublicensees permission to use your Submission in connection with the operation of their Internet businesses(including, without limitation, all eMailACheck llc Services), including, without limitation, the license rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your Submission; to publish your name in connection with your Submission; and the right to sublicense such rights to any supplier of the Services. No compensation will be paid with respect to the use of your Submission, as provided herein.eMailACheck llc is under no obligation to post or use any Submission you may provide and eMailACheck llc may remove any Submission at any time in its sole discretion.By Posting a Submission you warrant and represent that you own or otherwise control all of the rights to your Submission as described in these Terms of Use including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the Submissions. In addition to the warranty and representation set forth above, by Posting a Submission that contain images, photographs, pictures or that are otherwise graphical in whole or in part("Images"), you warrant and represent that(a) you are the copyright owner of such Images, or that the copyright owner of such Images has granted you permission to use such Images or any content and / or images contained in such Images consistent with the manner and purpose of your use and as otherwise permitted by these Terms of Use and the Services, (b) you have the rights necessary to grant the licenses and sublicenses described in these Terms of Use, and(c) that each person depicted in such Images, if any, has provided consent to the use of the Images as set forth in these Terms of Use, including, by way of example, and not as a limitation, the distribution, public display and reproduction of such Images.By Posting Images, you are granting(a) to all members of your private community(for each such Images available to members of such private community), and / or(b) to the general public(for each such Images available anywhere on the Services, other than a private community), permission to use your Images in connection with the use, as permitted by these Terms of Use, of any of the Services, (including, by way of example, and not as a limitation, making prints and gift items which include such Images), and including, without limitation, a non - exclusive, world - wide, royalty - free license to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your Images without having your name attached to such Images, and the right to sublicense such rights to any supplier of the Services.The licenses granted in the preceding sentences for a Images will terminate at the time you completely remove such Images from the Services, provided that, such termination shall not affect any licenses granted in connection with such Images prior to the time you completely remove such Images.No compensation will be paid with respect to the use of your Images.

              </article>
               </div>
             </div>
           </div>
         </div>
       
       </div>
    </div>
    <div class="col-lg-6">
      <div class="accordion" id="accordionExampleright">
        <div class="accordian_item_wrapper">
          <div class="accordion-item">
            <h3 class="diagram_number white">10</h3>
            <h2 class="accordion-header" id="termsheadingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapseTwo" aria-expanded="false" aria-controls="termscollapseTwo">
               privacy and protection of personal information
                <i class="fa-solid fa-angle-down"></i>
                <i class="fa-solid fa-angle-up"></i>
              </button>
            </h2>
            <div id="termscollapseTwo" class="accordion-collapse collapse" aria-labelledby="termsheadingTwo">
              <div class="accordion-body">
              <article>
               See the Privacy disclosures relating to the collection and use of your information.
              </article>
 
              </div>
            </div>
          </div>
         </div>
        <div class="accordian_item_wrapper">
         <div class="accordion-item">
           <h3 class="diagram_number white">11</h3>
           <h2 class="accordion-header" id="termsheadingeleven">
             <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapseeleven" aria-expanded="false" aria-controls="termscollapseeleven">
              unsolicited idea submission policy               <i class="fa-solid fa-angle-down"></i>
               <i class="fa-solid fa-angle-up"></i>
             </button>
           </h2>
           <div id="termscollapseeleven" class="accordion-collapse collapse" aria-labelledby="termsheadingeleven">
             <div class="accordion-body">
             <article>
              eMailACheck LLC or any of its employees do not accept or consider unsolicited ideas, including ideas for new advertising campaigns, new promotions, new products or technologies, processes, materials, marketing plans, or new product names. Please do not send any original creative artwork, samples, demos, or other works. The sole purpose of this policy is to avoid potential misunderstandings or disputes when eMailACheck LLC’s products or marketing strategies might seem similar to ideas submitted to eMailACheck llc. So, please do not send your unsolicited ideas to eMailACheck LLC or anyone at eMailACheck LLC. If, despite our request that you do not send us your ideas and materials, you still send them, please understand that eMailACheck LLC makes no assurances that your ideas and materials will be treated as confidential or proprietary.

             </article>
             </div>
           </div>
         </div>
        </div>
        
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">12</h3>
             <h2 class="accordion-header" id="termsheading12">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapse12" aria-expanded="false" aria-controls="termscollapse12">
                copyright and trademark notice                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapse12" class="accordion-collapse collapse" aria-labelledby="termsheading12">
               <div class="accordion-body">
                <article>
                  eMailACheck is a registered Trademark of eMailACheck LLC.Software / application / patent provided from the application is copyrighted under governing laws.All rights reserved. Any rights not expressly granted herein are reserved.

                </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">13</h3>
             <h2 class="accordion-header" id="termsheading13">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapse13" aria-expanded="false" aria-controls="termscollapse13">
                intellectual  property rights                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapse13" class="accordion-collapse collapse" aria-labelledby="termsheading13">
               <div class="accordion-body">
                <article>
                  The Site is proprietary to Company. All the text, images, marks, logos, and other content of the Site ("Site Content") is proprietary to Company or to third parties from whom Company has obtained permission. Company authorizes you to view, download, and print the Site Content provided that: (i) you may only do so for your own personal and non - commercial use; (ii) you may not copy, publish or redistribute any Site Content; (iii) you may not modify Site Content; (iv) you may not remove any copyright, trademark, or other proprietary notices that have been placed in the Site Content by Company. You may not use any information you learn or obtain from this site to compete or for profit.


                </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">14</h3>
             <h2 class="accordion-header" id="termsheading14">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapse14" aria-expanded="false" aria-controls="termscollapse14">
                warranty                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapse14" class="accordion-collapse collapse" aria-labelledby="termsheading14">
               <div class="accordion-body">
                 <article>
                 This site is provided on an "as is" "where is", "as available" and "when available "basis. neither company, nor its parent corporation, represents or warrants that the site will be available, accessible, uninterrupted, timely, secure, accurate, complete, entirely error-free, or virus free nor does the company make any warranty as to the results that may be obtained from the use of the site or as to the accuracy or reliability of any content or any information or products obtained through the site or that defects in the site will be corrected. You expressly acknowledge that this site and the services are computer network-based services, which may be subject to outages, interruptions, attacks by third parties, and delay occurrences.in such an event and subject to the terms hereof, the Company shall use commercially reasonable efforts to remedy material interruptions and will provide adjustments, repairs, and replacements, within its capacity, that are necessary to enable the site to perform its intended functions in a reasonable manner.  You acknowledge that the company does not warrant that such efforts will be successful. If the company's efforts are not successful, you may terminate the applicable service agreement and cease using the site. The foregoing shall constitute your sole remedy, and the company's sole liability, in the event of interruption, outage, or other delay occurrences of the site. You waive and covenant not to assert any claims or allegations of any nature arising from or relating to your use of the site, including, without limitation, all claims and allegations relating to the alleged infringement of proprietary rights, the alleged inaccuracy of content, or allegations that company has or should indemnify, defend, or hold you harmless from any claim or allegation arising from your use, republication or other exploitation of the site. You use the site at your own risk and neither company nor the parties who provide information and materials for publication within the site will be liable for any damages arising from your use of this site. You understand and agree that any material or data downloaded or otherwise obtained through the use of the site or the services are done at your own discretion and risk and that the user will be solely responsible for any damage to its computer system, loss of service, or loss of data that results from the download or use of such material or data.

                 </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">15</h3>
             <h2 class="accordion-header" id="termsheading15">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapse15" aria-expanded="false" aria-controls="termscollapse15">
                disclaimer                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapse15" class="accordion-collapse collapse" aria-labelledby="termsheading15">
               <div class="accordion-body">
                <article>
                  Except as expressly set forth herein, the company specifically disclaims all representations, warranties, and conditions whether express or implied, arising by statute, operation of law, usage of trade, course of dealing, or otherwise, including but not limited to, warranties or conditions of merchantability, fitness for a particular purpose, non - infringement, or title with respect to the site or services, or other services or goods provided through this site. For the avoidance of doubt, you agree that Company does not represent or warrant that the site will be available, accessible, uninterrupted, timely, secure, accurate, complete, or entirely error-free.

                </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">16</h3>
             <h2 class="accordion-header" id="termsheading16">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapse16" aria-expanded="false" aria-controls="termscollapse16">
                limitation of liability
                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapse16" class="accordion-collapse collapse" aria-labelledby="termsheading16">
               <div class="accordion-body">
                 <article>
                  Emaillacheck LLC expressly disclaims any liability or loss arising from or related to the site(however arising, including negligence), including without limitation, liability or loss associated with unauthorized access to any server, interfaces, applications, facilities, or your data or your customer data due to accident, illegal or fraudulent means, including hacking, or devices used by any third party, or other causes beyond our control. You expressly agree that we shall not be liable for any loss arising from infiltration of the site by means of software/application/patent viruses, trojan horses, worms, time bombs, or any other software/application/patent programs, or technology designed or intended to disrupt, damage, intercept or expropriate data from the site. As a condition of use of the site, you agree that neither company, nor any officer, affiliate, director, shareholder, agent, contractor, or employee of the company will be liable to you or any third party for any direct, indirect, incidental, special, punitive, or consequential loss of profits, loss of earnings, loss of business opportunities, damages, expenses, or costs resulting directly or indirectly from, or otherwise arising in connection with the site. The limitations set forth in this section apply to the acts, omissions, negligence, and gross negligence of the company and its affiliates, parents, subsidiaries, contractors, subcontractors, officers, directors, shareholders, managers, employees, and agents, which, but for this provision, would give rise to a course of action in contract, or any other legal doctrine.

                 </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">17</h3>
             <h2 class="accordion-header" id="termsheading17">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapse17" aria-expanded="false" aria-controls="termscollapse17">
                indemnification
                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapse17" class="accordion-collapse collapse" aria-labelledby="termsheading17">
               <div class="accordion-body">
            <article>
              You agree to indemnify, defend and hold harmless the Company, its parents, subsidiaries, affiliates, directors, officers, shareholders, agents, contractors, and employees, from any claim or demand, including reasonable attorneys' fees and court costs, made by any third party due to, arising from or out of: (a) your use of the Site; (b) your breach or alleged breach of any representation, warranty or other obligation; (c) your violation or alleged violation of any federal, state, international or local law and any and all regulations, rules or ordinances; (d) the negligence or willful misconduct by you or your employees or agents; (e) any violation of the Terms; (f) your infringement of any intellectual property or another legal right of any person or entity; or (g) your advertising, marketing, promotion, sale, or distribution of any products or services. In the event you cause fines and/or penalties to be charged to Company by the Credit Card Associations or any other entity, you agree to reimburse Company immediately for said fines and/or penalties.

            </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">18</h3>
             <h2 class="accordion-header" id="termsheading18">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapse18" aria-expanded="false" aria-controls="termscollapse18">
                governing law and jurisdication                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapse18" class="accordion-collapse collapse" aria-labelledby="termsheading18">
               <div class="accordion-body">
                 <article>
                  The Site is accessible in all fifty states and other countries, and each of these places has laws that may differ from those of FLORIDA and from each other. As you and Company both benefit from establishing a predictable legal environment in which to publish, access, and use the Site, by publishing, accessing, and/or using this Site, you and Company agree that all matters arising from or relating to the use and operation of this Site will be governed by the laws of the State of FLORIDA, without regard to its conflicts of laws principles. You agree that all claims it may have arisen from or relating to the operation or use of this Site will be heard and resolved in the courts of MIAMI DADE, FLORIDA. You consent to the personal jurisdiction of such courts over it, stipulate to the fairness and convenience of proceeding in such courts, and covenant not to assert any objections to proceeding in such courts.

                 </article>
               </div>
             </div>
           </div>
         </div>
       
       </div>
    </div>
  </div>
    </div>
  </section>
  


  
</main>




<footer id="footer">
    <div class="container-lg">
      <div class="row">
        <div class="col-md-3 my-5">
    
          <div class="footer_logo_desc">
            <img src="img/emailacheck.jpg" class="img-fluid" alt="">
            <ul class="offers_for_customer">
              <li> <i><i class="fa-solid fa-circle-chevron-right"></i></i> <span>emailing a check is free</span> </li>
              <li> <i><i class="fa-solid fa-circle-chevron-right"></i></i> <span> save postage and time</span> </li>
              <li> <i><i class="fa-solid fa-circle-chevron-right"></i></i> <span>pay and get paid instantly</span> </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 my-5">
          <div class="footer_content footer_contact">
            <h3>contact info</h3>
            <ul>
              <li>
                <p>eMailACheck LLC <br>
                  5901 NW 151 ST # 126 <br>
                  MIAMI, FL 33014 </p>
              </li>
              <li>
                <a href="info@emailacheck.com">info@emailacheck.com</a>
                <a href="support@emailacheck.com">support@emailacheck.com</a>
              </li>
              <li>
                <p>
                  Hours of Operations <br>
    Monday - Thursday: 9:00am to 6:00pm ET. <br>
    Friday: 9:00am to 3:30pm ET.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 my-5">
          <div class="useful_links footer_content">
            <h3>usefull links</h3>
            <ul>
              <li class="footer_link_list"><a href="about.html" class="footer_link">About us</a></li>
              <li class="footer_link_list"><a href="contact.html" class="footer_link">Help and Support</a></li>
              <li class="footer_link_list"><a href="termscondition.html" class="footer_link">Terms And Condition</a></li>
              <li class="footer_link_list"><a href="index.html" class="footer_link">Home</a></li>
              <li class="footer_link_list"><a href="index.html#benefits" class="footer_link">Benefits</a></li>
              <li class="footer_link_list"><a href="index.html#how_it_works" class="footer_link">How it works</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 my-5">
          <div class="get_our_app">
            <h3>get our mobile app</h3>
            <ul>
              <li class="mobile_app"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.emailacheck" class="app_link">
                <img src="img/google-play.png" class="img-fluid" alt="google play app">
              </a></li>
              <li class="mobile_app"><a target="_blank" href="https://apps.apple.com/us/app/emailacheck/id1579655566" class="app_link">
                <img src="img/app-store.png" class="img-fluid" alt="apple app store">
              </a></li>
              <li class="mobile_app"><a target="_blank" href="https://www.amazon.com/EmailACheck-EmailAcheck/dp/B09FFHSDPJ/ref=sr_1_2_nodl?dchild=1&keywords=emailacheck&qid=1632397571&sr=8-2&dplnkId=7fa91f3f-c237-4d37-978d-b2d673e25224" class="app_link">
                <img src="img/amazon.png" class="img-fluid" alt="amazon mobile app">
              </a></li>
            </ul>
          </div>
        </div>
      
      </div>
    
    </div>
    <div class="copywrite">
      <p class="copywite_text">&copy;2022 All Copyright Reserved By eMailACheck</p>
    </div>
    
    
      </footer>





<!-- fontawesome kit  -->
<script src="https://kit.fontawesome.com/445c1c83cf.js" crossorigin="anonymous"></script>

<!-- bootstrap js  -->
    <script src="/js/bootstrap.bundle.min.js"></script>
    <!-- jquery link  -->
    <script src="/js/jquery.min.js"></script>
    <!-- custom js as main js  -->
    <script src="/js/main.js"></script>
</body>
</html>